Compiled by David Hájek,[DH] Peter Lowe [PL], Simon korolova [SK]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- Haiti [SK]
Haiti is the poorest country in the Western hemisphere, and it is also the third-largest country in the Caribbean.

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- Latvia [SK]
Though the majority of Latvians speak Russian, do not misunderstand them as Russians. Latvians are a separate ethnic group.

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Madagascar [SK]
The flag of madagascar was adopted in 1958. The white represents purity, the red symbolises sovereignty and the green denotes coastal regions and expresses hope.

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ Brunei [Sk]
Citizens of Brunei do not pay income tax. brunei is one of just 13 countries which have an indvidual income tax of zero (0%). 
+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- Vanuatu [Sk]
It is believed the first inhabitants of Vanuatu were the Melanesian people of the Lapita culture, arriving from around 1300BC.
