Compiled by David Hájek,[DH] Peter Lowe [PL]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
The world's 4th Longest River System is in the USA.

---- Brazil [DH]
Brazil has the greatest variety of animals of any country in the world. 
It is home to 600 mammal species, 1,500 fish species, 1,600 bird species

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
The French consume around 25,000 tons of snails each year.

---- Czechia [DH]
The Czech republic has the best beer, objectively 

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Ancient Egyptian bakers sometimes kneaded bread dough with their feet.

---- Ethiopia [DH]
Ethiopia’s Danakil Depression is the hottest place on Earth.
The average year-round temperature is 34.4 degrees Celsius

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
The Chinese invented ice cream over 4, 000 years ago by mixing milk with a rice mixture. 

---- Mongolia [DH]
There are almost as many people as horses in Mongolia.

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
Greenland is home to the largest National Park in the world

--- Australia [DH]
The Great Barrier Reef is the largest eco-system in the world